<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="table">
            <div class="tableLegLeft"></div>
            <div class="tableLegRight"></div>
        </div>
        <div class="speaker1">
            <div class="smallCircle"></div>
            <div class="bigCircle"></div>
        </div>
        <div class="computer">
            <h1 class="screenText">&lt;Code /&gt;</h1>
        </div>
        <div class="stand"></div>
        <div class="standBase"></div>
        <div class="speaker2">
            <div class="smallCircle1"></div>
            <div class="bigCircle1"></div>
        </div>
    </div>
</body>
</html>